* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*font til overskrift*/
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

   /*font til tekster*/
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


/*styling af header/titel*/
.titel {
    padding: 1px;
    text-align: center;
    background-color: #FFF2CC;
    position:fixed;
  color: #942f35;
  text-decoration: none;
  font-size: 30px;
  bottom: 700px;
  padding: 30px;
  width: 100%;
  z-index: 1000; /* Sørger for at header altid er oven på alt andet - fik hjælp fra chatGPT til dette*/ 
  cursor: pointer;
}

/*styling af links*/
a{
    text-decoration: none;
    color: #942f35;
}


/*positionering af logo*/
.logoheader {
    height: auto; 
    width: 7%;
    position: fixed;
    left: 70px;
    top: 20px;
    z-index: 1000; /* Sørger for at logo altid er oven på alt andet - fik hjælp fra chatGPT til dette*/ 
    cursor: pointer;
}


/* Generelle settings i body*/
body {
    font-family: "Bebas Neue", sans-serif; /*giver alt denne font, med mindre det ændres*/
    text-transform: uppercase; /*skriver alt i caps lock, med mindre det ændres*/
    text-decoration: none;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color:#f8f2e1 ;
    cursor: pointer;
}

/*styling af menubar - kopieret Murats kode - og tilpasset mit univers - https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed*/
.navbar {
    position: fixed;
    top: 120px;
    left:0;
    right:0;
    background: #5a674b;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 10px 7%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    align-items:center;
    cursor: pointer;

}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #000000;
}

header .navbar ul {
    list-style: none;
    text-align: center;
}

header .navbar ul li {
    position: relative;
    float: left;
    width: 252px;

}


header .navbar ul li a {
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
    color: #ffffff;
    display: block;
}

header .navbar ul li a:hover {
    background: #7e8a6f;
    color: #ffffff;
    left: auto;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 252px;
    background: #9aaf81;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 0.5px solid
}


header .navbar ul li ul li ul {
    left: 250px;
    top:0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:991px){


    header {
        padding: 20px;
    }
    
    header label {
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        background: #fff;
        border-top: 1px solid rgba(255, 0, 0, 0.1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background: #eee;
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left:0;
    }

    #menu-bar:checked ~ .navbar {
        display: block;
    }

}

/* styling og positionering af billede - har fået hjælp fra chatgpt */ 
.bolig {
    width: 50%; /* Sørger for, at billedet fylder hele bredden af sin container */
    top: 230px;
    left: 350px;
    display: block; /* Sørger for, at billedet ikke har ekstra mellemrum under sig */
    margin: 0; /* Fjerner margin omkring billedet */
    padding: 0;
    position: absolute;
    z-index: 1; /* Sørger for, at billedet forsvinder bag headeren+logo+menubar*/
    border-radius: 25px;
    
}

/*introkduktions beskrivelse*/
.container1{
    width: 100%;
    margin: 30px;
    margin-top: 750px;
    margin-left: 40px;
    z-index: 1000;
}

/*styling af overskrift i class "overskrift1*/
.overskrift1{
    font-size: large;
    color: #292c78;
    z-index: 1;
}

/*styling af tekst i class "tekst1*/
.tekst1{
width: 85%;
font-family: "Poppins", sans-serif;
font-size: 20px;
color: #292c78;
text-transform: none;
z-index: 1;
}


/*flexbox - Hvor og Hvad/Hvordan*/

.container2{
    display: flex;
    justify-content: space-between;
    position: relative;
    gap: 20px;
    flex-wrap: nowrap; /* Forhindrer linjebrud */
    margin-top: 20px;
    color: #292c78;
    z-index: 1;
    width: 100%;

}

.box2{
    flex: 1;
    padding: 20px;
    text-align: left;
    z-index: 1;


}

/*positionering af ikon*/
.ikon{
    margin-top: 90px;
    margin-left: 40%;
}

/*positionering af ikon2*/
.ikon2{
    margin-left: 40%;
    width: 10%;
    margin-bottom: 10px;
    margin-top: 10px;
}

/*styling af overskrift i class "overskrift2*/
.overskrifter2{
    font-size: x-large;
    text-align: left;
    z-index: 1;
    margin-left: 20px;
}

/*styling af overskrift i class "overskrift3*/
.overskrifter3{
    font-size: large;
    text-align: left;
    margin-top: 30px;
    z-index: 1;
    margin-left: 20px;
}

/*styling af tekst i class "tekst1*/
.tekster2{
    font-family: "Poppins", sans-serif;
    text-transform: none;
    z-index: 1;
    width: 90%;
    margin-left: 20px;
}

/*Har fået hjælp fra chatGPT, og tilpasset mit univers: https://chatgpt.com/share/6710049e-b07c-8003-9a76-78ea8a121201*/
footer {
    margin-top: auto;
    background-color: #5a674b;
    color: white;
    text-align: center;
    padding: 20px 0;
    position:relative;
    bottom: 0;
    left:0; 
    width: 100%

}
    
    
    footer p {
        margin: 0;
        padding: 5px 0;
        width: 100%
    }

