* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*font til overskrift*/
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


 /*font til tekster*/
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/*styling af header/titel*/
.titel {
    padding: 1px;
    text-align: center;
    background-color: #FFF2CC;
    position:fixed;
  color: #942f35;
  text-decoration: none;
  font-size: 30px;
  bottom: 700px;
  padding: 30px;
  width: 100%;
  z-index: 1000; /* Sørger for at header altid er oven på alt andet - fik hjælp fra chatGPT til dette*/ 
  cursor: pointer;
}

/*styling af links*/
a{
    text-decoration: none;
    color: #942f35;
}


/*positionering af logo*/
.logoheader {
    height: auto; 
    width: 7%;
    position: fixed;
    left: 70px;
    top: 20px;
    z-index: 1000;
    cursor: pointer;
    
}


/* Generelle settings i body*/
body {
    font-family: "Bebas Neue", sans-serif; /*giver alt denne font, med mindre det ændres*/
    text-transform: uppercase; /*skriver alt i caps lock, med mindre det ændres*/
    text-decoration: none;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color:#f8f2e1 ;
    cursor: pointer;
}

/*styling af menubar - kopieret Murats kode - og tilpasset mit univers - https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed*/
.navbar {
    position: fixed;
    top: 120px;
    left:0;
    right:0;
    background: #5a674b;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 10px 7%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    align-items:center;
    cursor: pointer;

}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #000000;
}

header .navbar ul {
    list-style: none;
    text-align: center;
}

header .navbar ul li {
    position: relative;
    float: left;
    width: 252px;
    

    
}


header .navbar ul li a {
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
    color: #ffffff;
    display: block;
}

header .navbar ul li a:hover {
    background: #7e8a6f;
    color: #ffffff;
    left: auto;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 252px;
    background: #9aaf81;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 0.5px solid
}


header .navbar ul li ul li ul {
    left: 250px;
    top:0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:991px){


    header {
        padding: 20px;
    }
    
    header label {
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        background: #fff;
        border-top: 1px solid rgba(255, 0, 0, 0.1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background: #eee;
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left:0;
    }

    #menu-bar:checked ~ .navbar {
        display: block;
    }

}


/*flexboxes*/

/*styling af container 1 + ikon dertil*/
/*overskrift + ikon + introduktion  */

.container1{
    width: 100%;
    margin: 50px;
    margin-top: 200px;
}

.ikon{
    margin-left: 40%;
    scale: 60%;
    }

/*styling af overskrift i class "overskrift1*/
.overskrift1{
    font-size: xx-large;
    color: #292c78;
}

/*styling af tekst i class "tekst1*/
.tekst1{
width: 85%;
font-family: "Poppins", sans-serif;
font-size: 20px;
color: #292c78;
text-transform: none;
}





/*styling af container 2 + billede dertil*/
/*Open mic */

.container2{
    display: flex;
    width: 85%;
    margin: 50px;
    
}

.box1{
    display: block;
    color: #292c78;
}

/*styling af overskrift i class "overskrift2*/
.overskrift2{
    font-size: x-large;
}

/*styling af tekst i class "tekst2*/
.tekst2{
    width: 80%;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    text-transform: none;
}

.comedy{
    border-radius: 20px;
}




/*styling af container 3 + billede dertil*/
/*Kunst og kultur */

.container3{
    display: flex;
    width: 90%;
    margin-left: 100px;
    
}

.kultur{
    scale: 80%;
    margin-left: -50px;
    border-radius: 25px;

}


.box2{
    display: block;
    color: #292c78;
    width: 100%;
    margin-left: 50px;
    margin-top: 20px;


}

/*styling af overskrift i class "overskrift3*/
.overskrift3{
    font-size: x-large;
}


/*styling af tekst i class "tekst3*/
.tekst3{
    width: 90%;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    text-transform: none;
}



/*styling af container 4 + billede dertil*/
/*Dokk1 */

.container4{
    display: flex;
    width: 85%;
    margin: 50px;
    
}

.box3{
    display: block;
    color: #292c78;
    margin-top: 20px;
}

/*styling af overskrift i class "overskrift4*/
.overskrift4{
    font-size: x-large;
}

/*styling af tekst i class "tekst4*/
.tekst4{
    width: 90%;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    text-transform: none;
}


.dokk1{
    scale: 80%;
    border-radius: 25px;

}



/*styling af container 5 + billede dertil*/
/*Festugen */

.container5{
    display: flex;
    width: 90%;
    margin-left: 100px;
    
}

.festuge{
scale: 70%;
margin-left: -100px;
border-radius: 25px;
}


.box4{
    display: block;
    color: #292c78;
    width: 100%;
    margin-left: 50px;

}

/*styling af overskrift i class "overskrift5*/
.overskrift5{
    font-size: x-large;
}

/*styling af tekst i class "tekst5*/
.tekst5{
    width: 100%;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    text-transform: none;
}


/*styling af formular - har fået hjælp fra chatgpt med styling - derefter tilpasset mit univers - https://chatgpt.com/share/670fda4b-b2cc-8003-be87-cbdda4f98b7f*/

/* Styling af formularens baggrund */
.formular {
    background-color: #7e8a6f; /* grøn baggrundsfarve til footeren */
    color: white; /* Hvid tekst */
    padding: 20px; /* Indvendig afstand */
    text-align: center; /* Center justerer teksten */
  }
  
  /* Styling af formularens overskrift */
  .formular h2 {
    margin-bottom: 20px; /* Afstand under overskriften */
    font-size: 24px; /* Større font for overskriften */
  }
  
  /* Styling af formularfelter */
  .formular form {
    display: flex;
    flex-direction: column; /* Stabler formularfelterne vertikalt */
    align-items: center; /* Centrerer felterne */
  }
  
  /* Styling af labels */
  .formular label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    text-align: left;
    width: 100%; /* Gør label bredde responsiv */
    max-width: 300px; /* Maksimal bredde */
  }
  
  /* Styling af input felter */
  .formular input[type="text"],
  .formular input[type="email"] {
    width: 100%; /* Får input til at fylde hele containerens bredde */
    max-width: 300px; /* Maksimal bredde på inputfelterne */
    padding: 10px; /* Indvendig afstand */
    margin-bottom: 15px; /* Afstand mellem felterne */
    border: 1px solid #ccc; /* Lys grå kant */
    border-radius: 5px; /* Runde kanter */
    font-size: 16px;
  }
  
  /* Styling af submit-knappen */
  .formular input[type="submit"] {
    background-color: #df6565; /* rød baggrund */
    color: white; /* Hvid tekst */
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer; /* Viser en håndmarkør på knappen */
    transition: 0.3s ease; /* langsommere farveskift */
  }
  
  /* Effekter ved hover på submit-knappen */
  .formular input[type="submit"]:hover {
    background-color: #942f35; /* Mørkere rød ved hover */
  }




