* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*font til overskrifter*/
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


   /*font til tekster*/
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  

/*styling af header/titel*/
.titel {
    padding: 1px;
    text-align: center;
    background-color: #FFF2CC;
    position:fixed;
    color: #942f35;
    text-decoration: none;
    font-size: 30px;
    bottom: 700px;
    padding: 30px;
    width: 100%;
    z-index: 1000; /* Sørger for at header altid er oven på alt andet - fik hjælp fra chatGPT til dette*/ 
    cursor: pointer;
}

/*styling af links*/
a{
    text-decoration: none;
    color: #942f35;
}


/*positionering af logo*/
.logoheader {
    height: auto; 
    width: 7%;
    position: fixed;
    left: 70px;
    top: 20px;
    z-index: 1000; /* Sørger for at logo altid er oven på alt andet - fik hjælp fra chatGPT til dette*/ 
    cursor: pointer;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;

}



/* Generelle settings i body*/
body {
    font-family: "Bebas Neue", sans-serif; /*giver alt denne font, med mindre det ændres*/
    text-transform: uppercase; /*skriver alt i caps lock, med mindre det ændres*/
    text-decoration: none;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color:#f8f2e1 ;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    cursor: pointer;
}

/*styling af menubar - kopieret Murats kode - og tilpasset mit univers - https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed*/
.navbar {
    position: fixed;
    top: 120px;
    left:0;
    right:0;
    background: #5a674b;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 10px 7%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    align-items:center;
    cursor: pointer;

}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #000000;
}

header .navbar ul {
    list-style: none;
    text-align: center;
}

header .navbar ul li {
    position: relative;
    float: left;
    width: 252px;
    
}


header .navbar ul li a {
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
    color: #ffffff;
    display: block;
}

header .navbar ul li a:hover {
    background: #7e8a6f;
    color: #ffffff;
    left: auto;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 252px;
    background: #9aaf81;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 0.5px solid
}


header .navbar ul li ul li ul {
    left: 250px;
    top:0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:991px){


    header {
        padding: 20px;
    }
    
    header label {
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        background: #fff;
        border-top: 1px solid rgba(255, 0, 0, 0.1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background: #eee;
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left:0;
    }

    #menu-bar:checked ~ .navbar {
        display: block;
    }

}

/* Har fået hjælp fra chatGPT - https://chatgpt.com/share/670fd052-92c8-8003-abde-a9cfab113cf2*/
.container {
    display: flex;
    justify-content: space-around; /* Placerer rækkerne ved siden af hinanden */
    gap: 20px;
    width: 100%;
    max-width: 100%; 
    margin-top:200px;
    position:relative;
    height: auto;
    min-height: 100vh; /* Sørger for, at containeren fylder hele højden af visningen */
    overflow-y: auto; /* Tillader lodret scroll, hvis indholdet overstiger højden */
    flex-wrap: wrap; /* Dette sikrer, at rækkerne vil bryde til næste linje, hvis de ikke kan passe ind */
    }




.box1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 45%; /* Juster bredden som ønsket */
    position:relative;
    height: auto;
}


.box2 {
    display: flex;
    flex-direction: column;
    text-align: left; 
    width: 45%; /* Juster bredden som ønsket */
    position:relative;
    height: auto;
}

.overskrift1{
    color: #942f35;
    position:relative;
    height: auto;
    font-size: x-large;
}

.overskrift2{
    top: 30px;
    color: #292c78;
    position:relative;
    height: auto;
    font-size:medium

}

.tekster {
    font-family: "Poppins", sans-serif;
    text-transform: none;
    text-align: left;
    position:relative;
    height: auto;
    top: 30px;
    padding-bottom: 40px;
    color: #292c78;
}

.venstrebillede {
    width: 75%;
    top: 50px;
    left: 60px;
    height: auto;
    position:relative;
    border-radius: 25px;
}

.højrebillede {
    width: 70%;
    height: auto;
    left: 60px;
    position:relative;
    border-radius: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
}


/*Har fået hjælp fra chatGPT, og tilpasset mit univers: https://chatgpt.com/share/6710049e-b07c-8003-9a76-78ea8a121201*/
footer {
    margin-top: auto;
    background-color: #5a674b;
    color: white;
    text-align: center;
    padding: 20px 0;
    position:relative;
    bottom: 0;
    left:0; 
    width: 100%

}
    
    
    footer p {
        margin: 0;
        padding: 5px 0;
        width: 100%
    }
