* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*font til overskrift*/
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


   /*font til tekster*/
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  

/*styling af header/titel*/
.titel {
    padding: 1px;
    text-align: center;
    background-color: #FFF2CC;
    position:fixed;
  color: #942f35;
  text-decoration: none;
  font-size: 30px;
  bottom: 700px;
  padding: 30px;
  width: 100%;

}

/*styling af links*/
a{
    text-decoration: none;
    color: #942f35;
}


/*positionering af logo*/
.logoheader {
    height: auto; 
    width: 7%;
    position: fixed;
    left: 70px;
    top: 20px;
    
}


/* Generelle settings i body*/
body {
    font-family: "Bebas Neue", sans-serif; /*giver alt denne font, med mindre det ændres*/
    text-transform: uppercase; /*skriver alt i caps lock, med mindre det ændres*/
    text-decoration: none;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color:#f8f2e1 ;
}

/*styling af menubar - kopieret Murats kode - og tilpasset mit univers - https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed*/
.navbar {
    position: fixed;
    top: 120px;
    left:0;
    right:0;
    background: #5a674b;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 10px 7%;
    display: flex;
    justify-content: center;
    z-index: 100;
    align-items:center

}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #000000;
}

header .navbar ul {
    list-style: none;
    text-align: center;
}

header .navbar ul li {
    position: relative;
    float: left;
    width: 252px;
    

    
}

header .navbar ul li a {
    text-decoration: none;
    font-size: 30px;
    padding: 5px;
    color: #ffffff;
    display: block;
}

header .navbar ul li a:hover {
    background: #7e8a6f;
    color: #ffffff;
    left: auto;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 252px;
    background: #9aaf81;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 0.5px solid
}

header .navbar ul li ul li ul {
    left: 250px;
    top:0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: block;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:991px){


    header {
        padding: 20px;
    }
    
    header label {
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        background: #fff;
        border-top: 1px solid rgba(255, 0, 0, 0.1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background: #eee;
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left:0;
    }

    #menu-bar:checked ~ .navbar {
        display: block;
    }

}



.svar{
margin-top: 200px;
margin-left: 40%;
font-size: large;
color: #942f35;
}

