<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolig</title>
    <link rel="stylesheet" href="css/bolig.css">

    <!-- font på overskrift - fundet på google fonts - https://fonts.google.com/selection -->  
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
        

    <!-- font på tekster - fundet på google fonts - https://fonts.google.com/selection -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style> 

</head>


 <body>
        <header> 
        <!-- titel på side, fungerer også som link der fører til forsiden -->
        <div class="titel">
            <h1><a href="index.html">TILFLYTTER AARHUS</a></h1>
        </div>

        <!-- Indsættelse af logo, fungerer som link der fører til forsiden -->
            <div class="logoheader">
                 <a href="index.html">
                <img src="/images/logo.png" alt="Logo" class="logoheader">
                </a>
            </div>

        <!-- opsætning af menubar - har brugt Murats kode fra github og tilpasset mit univers - https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed*/ -->
            <div class="navbar">
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            
                <ul>
                <!-- Bruger <i> til at gøre overskrifterne kursiv, som i mockup - Fik hjælp fra chatGPT: https://chatgpt.com/share/670fcd52-1f80-8003-b3f2-b6c158152eb3--> 
                    <li><a href="udforsk.html"><i>UDFORSK</i></a>
                    <ul>
                        <li><a href="udforsk.html">Lær' Aarhus at kende</a></li>
                        <li><a href="#">GODE RÅD</a></li>
                        <li><a href="#">VIGTIGE STEDER</a></li>
                        <li><a href="#">KUNST OG KULTUR</a></li>
                        <li><a href="#">GODE SPISESTEDER</a></li>
                    </ul>
                </li>

                    <li><a href="#"><i>EVENTS</i></a>
                        <ul>
                            <li><a href="#">Kalender</a>
                            <ul>
                                <li><a href="#">HVAD SKER NU</a></li>
                                <li><a href="#">SU-venlige events</a></li>
                                <li><a href="#">Aarhus festuge</a></li>
                                <li><a href="#">Musik festivaller</a></li>
                                <li><a href="#">Koncerter</a></li>
                            </ul>
                            </li>
                            <li><a href="events.html">SU-venlige events</a></li>
                            <li><a href="#">Aarhus festuge</a></li>
                            <li><a href="#">Musik festivaller</a></li>
                            <li><a href="#">Koncerter </a></li>
                        </ul>
                    </li>


                    <li><a href="bolig.html"><i>BOLIG</i></a>
                        <ul>
                            <li><a href="bolig.html">Kom i gang</a>
                            <li><a href="#">Gode kvarterer</a>
                                <ul>
                                    <li><a href="#">Aarhus Ø</a></li>
                                    <li><a href="#">Latinerkvarteret</a></li>
                                    <li><a href="#">Øgadekvarteret</a></li>
                                    <li><a href="#">Trøjborg</a></li>
                                    <li><a href="#">Ceresbyen</a></li>
                                    <li><a href="#">Brokvarteret</a></li>
                                    <li><a href="#">Frederiksbjerg</a></li>
                                    <li><a href="#">Viby/Åbyhøj/Risskov</a></li>
                                    <li><a href="#">Aarhus V/N</a></li>
                                </ul>

                            </li>

                            <li><a href="#">Her finder du din bolig</a> </li>
                        </ul>
                        
                    </li>
                    <li><a href="#"><i>ØKONOMI</i></a>
                        <ul>
                    <li><a href="#">Sparetips</a> </li>
                    <li><a href="#">Studierabatter</a> </li>
                        </ul>
                    </li>
                    
                    <li><a href="#"><i>FRITID</i></a>
                        <ul>
                            <li><a href="#">Kreativ</a></li>
                            <li><a href="#">Holdsport</a></li>
                            <li><a href="#">Fitness</a></li>
                        </ul>
                    </li>
            
                </ul>
    
            </div>

        </header>

        <main>

            

                <img src="/images/boligmap.jpg" alt="boligmap" class="bolig">  <!--Har taget et screenshot fra google maps, og farvelagt nogle af kvartererne i photoshop-->
    
            <!--flexboxes-->
                <div class="container1">

                    <div class="overskrift1">
                        <h1><i>Boligsøgning i Aarhus: Din Guide til at Finde den Rette Bolig </i></h1>
                    </div>
        
        
                    <div class="tekst1">
                        <p><i>At flytte til Aarhus som studerende kan være både spændende og udfordrende - især når det kommer til boligsøgning. Aarhus er en attraktiv by, og der er rift om både ungdomsboliger og lejligheder. Denne artikel guider dig igennem de forskellige boligtyper og bydele, samt gør dig opmærksom på nogle platforme, du kan bruge, for at finde dit nye hjem</i></p> <br> <p>Billedet over, kan give dig en fornemmelse af nogle af de mest populære kvarterer der findes i Aarhus C.</p>
                    </div>
        
        
                </div>


            <div class="container2">
    
                <div class="box2">
                    
    
                    <div class="overskrifter2">
                        <h2><i> Hvor skal man bo i Aarhus c? </i></h2>
                        </div>
                    

                    <div class="tekster2">
                        <p>Aarhus har mange spændende bydele, som hver især har noget særligt at byde på. Uanset om du vil bo midt i byens pulserende liv eller lidt mere tilbagetrukket i en roligere forstad, er der masser af muligheder.</p>
                        <br> <p><strong>Aarhus Ø:</strong> Hvis du elsker moderne arkitektur og vil bo tæt på vandet, er Aarhus Ø noget for dig. Her finder du nye lejligheder med fantastisk udsigt, men prisen kan være lidt højere. <br> Læs mere om kvarteret <a href="#">her</a></p>
                        <br><p><strong>Trøjborg:</strong> Et populært valg for studerende. Trøjborg har sin egen lille "by i byen"-stemning, med caféer, biografer og tæt på både Riis Skov og universitetet. <br> Læs mere om kvarteret <a href="#">her</a></p>
                        <br><p><strong>Latinerkvarteret + Øgadekvarteret:</strong> Midt i Aarhus finder du alt, hvad byen har at byde på. Latinerkvarteret er fyldt med charme og gamle bygninger, mens Øgadekvarteret tilbyder klassiske bylejligheder tæt på alt. <br> Læs mere om kvarteret <a href="#">her</a></p>
                        <br><p><strong>Ceresbyen:</strong> Denne bydel kombinerer moderne boliger med en fantastisk placering tæt på byens uddannelsesinstitutioner og byens hjerte.<br> Læs mere om kvarteret <a href="#">her</a></p>
                        <br><p><strong>Frederiksbjerg:</strong> Kendt for sine markedshaller og livlige gader. Her kan du finde mange charmerende lejligheder, ofte med små altaner.<br> Læs mere om kvarteret <a href="#">her</a></p>
                        <br><p><strong>Brokvarteret:</strong> Området ved Godsbanen og Trianglen er kendt for sit kulturelle mix og boheme-stemning. Her er der masser af liv og unge mennesker. <br>Læs mere om kvarteret <a href="#">her</a></p>
                    
                    </div>

                    <div class="overskrifter3">
                        <h2><i> Lidt uden for centrum </i></h2>
                        </div>
                

                    <div class="tekster2">
                        <p>Hvis du vil lidt længere væk fra centrum, men stadig have nem adgang til byen, er der flere gode alternativer:</p>
                        <br><p><strong>Viby:</strong> En forstad syd for Aarhus, som byder på både ældre og nyere boliger. Du er stadig tæt på centrum med gode forbindelser.</p>
                        <br><p><strong>Åbyhøj:</strong>Vest for Aarhus finder du Åbyhøj, som kombinerer roligere omgivelser med kort afstand til byen.</p>
                        <br><p><strong>Risskov:</strong> Dette område nord for Aarhus er kendt for sine smukke naturområder, strand og skov. Perfekt for dem, der ønsker at bo tæt på naturen.</p>
                        <br><p><strong>Aarhus V og Aarhus N:</strong> Disse områder byder ofte på billigere boliger og nybyggeri. Der er gode transportmuligheder, så du kan hurtigt komme til centrum, selvom du bor lidt udenfor.</p>
                        <br><p> Læs mere om gode områder uden for centrum <a href="#">her</a></p>
                    </div>


                    <img src="/images/ikonbolig.png" alt="ikon" class="ikon">


                </div>
                
                <div class="box2">
                    
                    <div class="overskrifter2">
                    <h2><i>I hvad og hvordan søger man? </i></h2>
                    </div>
                
    
                    <div class="tekster2">
                        <p>Der er findes mange forskellige bo-former, og det kan være svært at vide på forhånd, hvilken man bedst synes om. Derfor har vi samlet et lille overblik til dig her</p> 
                        <br><p><strong>Hvad er en ungdomsbolig?: </strong> En ungdomsbolig er en boligtype designet til unge under uddannelse, typisk billigere end almindelige lejligheder og ofte beliggende tæt på universiteter og skoler.</p> <br> <p>Hvis du undrer dig over hvem der kan søge en ungdomsbolig, er svaret enkelt: Alle, der er tilmeldt en uddannelse, kan søge. Det betyder, at studerende på videregående uddannelser, gymnasier eller erhvervsuddannelser kan ansøge om en ungdomsbolig.</p>
                        <br><p><strong>Kollektiv: Bo sammen med andre</strong> I et kollektiv deler du en bolig med flere beboere. I har typisk hver jeres værelse, men deler fælles faciliteter som køkken og badeværelse. Kollektiver findes i hele Aarhus, især i områder som Trøjborg og Frederiksbjerg.
                        Kollektiver er også en økonomisk fordel, da man ofte kan bo billigere. Hvis du flytter til Aarhus og gerne vil opbygge et socialt netværk hurtigt, kan et kollektiv være en god løsning.</p>
                        <br><p><strong>Kollegieværelse: Et billigt valg for studerende</strong>
                        En anden mulighed for studerende er at søge et kollegieværelse. Dette ligner på mange måder en ungdomsbolig, men kollegierne har ofte et stærkt socialt fællesskab, hvor der arrangeres fællesaktiviteter, fester og andre sociale events. Aarhus har flere kollegier spredt ud over byen, både tæt på centrum og i udkanten.</p>
                        <br><p><strong>Lejlighed for par</strong> 
                        Er du på udkig efter en lejlighed for par? Mange studerende i Aarhus, ønsker sig en bolig, hvor de evt kan få plads til en partner og som derfor er lidt større end en 1-værelses ungdomsbolig. Der er flere nybyggede lejligheder i områder som Aarhus Ø, Brokvarteret og Ceresbyen. Det er typisk en lejlighed med altan og rummelighed, ideelle for par eller dem, der ønsker lidt mere plads.</p>
                        
                    </div>

                    <img src="/images/ikonbolig2.png" alt="ikon2" class="ikon2">

                    <div class="overskrifter2">
                        <h2><i>Hvordan</i></h2>
                    </div>
                

                    <div class="tekster2">
                        <p>Der findes heldigvis mange platforme til at hjælpe dig i jagten på den rette boform - uanset om du søger en ungdomsbolig, en lejlighed, et kollegieværelse eller et kollektiv. Her er en guide til de vigtigste platforme, du kan bruge, når du leder efter bolig i Aarhus.</p>
                        
                        <br><p><strong>Ungdomsbolig:</strong>Hvis du skal søge en ungdomsbolig, er det vigtigt at starte tidligt. Mange boliger tildeles efter venteliste, og der er ofte stor efterspørgsel i populære områder. Du kan registrere dig på boligportaler som <a href="https://ungdomsboligaarhus.dk/">UngdomsboligAarhus</a> hvor du kan oprette en profil og vælge de boliger, du vil ansøge om.</p>
                        
                        <br><p><strong>Kollegiekontoret i Aarhus</strong> er det oplagte sted at starte, hvis du søger en kollegiebolig eller ungdomsbolig i Aarhus. Læs mere <a href="https://kollegiekontoret.dk/">her</a></p>
                         <br> <p> <strong>Findroommate.dk</strong> er en platform, der specialiserer sig i delte boliger og værelser til leje. Hvis du gerne vil bo i kollektiv eller dele en lejlighed med en eller flere roommates, er <a href="https://www.findroommate.dk/">Findroommate</a> en oplagt platform.</p>
            
                        
                        <br><p><strong> Boligportaler:</strong> Der findes en række private boligportaler, hvor du kan søge efter lejligheder, værelser eller kollektiver til leje. Disse portaler fungerer som samlingssteder for udlejere, som ofte tilbyder både kort- og langtidslejemål. Nogle af de mest populære platforme i Aarhus er:</p>
                            <p> <a href="https://www.boligportal.dk/">Boligportal.dk </a> - <a href="https://www.lejebolig.dk/">Lejebolig.dk</a> - <a href="https://aarhusbolig.dk/">Aarhusbolig.dk</a></p>
                        
                        <br><p><strong>Facebook-grupper:</strong> Facebook er blevet en populær platform for både udlejere og boligsøgende. Her kan du finde både værelser, lejligheder, ungdomsboliger og kollektiver til leje, ofte med hurtigere svartid end på traditionelle boligportaler. Her er 3 bud på nogle populære grupper:</p>
                        <br><p><a href="https://www.facebook.com/groups/LejeboligerAarhus/">Lejligheder og værelser til leje i Aarhus</a></p>
                        <p> <a href="https://www.facebook.com/groups/27307379871/">Bolig i Aarhus</a></p>
                        <p> <a href="https://www.facebook.com/groups/1115129335667061/">Ledige lejeboliger i Aarhus</a></p>
                    
                    </div>

                </div>

            </div>
        </main>

       
       <!--Har fået hjælp fra chatGPT, og tilpasset mit univers: https://chatgpt.com/share/6710049e-b07c-8003-9a76-78ea8a121201-->
       <footer>
        <p>&copy; 2024 Tilflytter Aarhus. Alle rettigheder forbeholdes.</p>
        <p>Email: info@tilflytteraarhus.dk</p>
        <p>Telefon: +45 12 34 56 78</p>
        </footer>
       
       
</body>
    </html>