<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU-venlige events i Aarhus</title>
    <link rel="stylesheet" href="css/events.css">

    <!-- font på overskrift - fundet på google fonts - https://fonts.google.com/selection -->    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
     </style>
         
 
     <!-- font på tekster - fundet på google fonts - https://fonts.google.com/selection -->
     <style>
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
     </style> 
     
</head>


 <body>
        <header> 
        <!-- titel på side, fungerer også som link der fører til forsiden -->
        <div class="titel">
            <h1><a href="index.html">TILFLYTTER AARHUS</a></h1>
        </div>

        <!-- Indsættelse af logo, fungerer som link der fører til forsiden -->
            <div class="logoheader">
                 <a href="index.html">
                <img src="/images/logo.png" alt="Logo" class="logoheader">
                </a>
            </div>

        <!-- opsætning af menubar - har brugt Murats kode fra github og tilpasset mit univers - https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed*/ -->
            <div class="navbar">
            <a href="" class="logo"></a>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar">Menu</label>
    
            
                <ul>
                <!-- Bruger <i> til at gøre overskrifterne kursiv, som i mockup - Fik hjælp fra chatGPT: https://chatgpt.com/share/670fcd52-1f80-8003-b3f2-b6c158152eb3--> 
                    <li><a href="udforsk.html"><i>UDFORSK</i></a>
                    <ul>
                        <li><a href="udforsk.html">Lær' Aarhus at kende</a></li>
                        <li><a href="#">GODE RÅD</a></li>
                        <li><a href="#">VIGTIGE STEDER</a></li>
                        <li><a href="#">KUNST OG KULTUR</a></li>
                        <li><a href="#">GODE SPISESTEDER</a></li>
                    </ul>
                </li>

                    <li><a href="#"><i>EVENTS</i></a>
                        <ul>
                            <li><a href="#">Kalender</a>
                            <ul>
                                <li><a href="#">HVAD SKER NU</a></li>
                                <li><a href="#">SU-venlige events</a></li>
                                <li><a href="#">Aarhus festuge</a></li>
                                <li><a href="#">Musik festivaller</a></li>
                                <li><a href="#">Koncerter</a></li>
                            </ul>
                            </li>
                            <li><a href="events.html">SU-venlige events</a></li>
                            <li><a href="#">Aarhus festuge</a></li>
                            <li><a href="#">Musik festivaller</a></li>
                            <li><a href="#">Koncerter </a></li>
                        </ul>
                    </li>


                    <li><a href="bolig.html"><i>BOLIG</i></a>
                        <ul>
                            <li><a href="bolig.html">Kom i gang</a>
                            <li><a href="#">Gode kvarterer</a>
                                <ul>
                                    <li><a href="#">Aarhus Ø</a></li>
                                    <li><a href="#">Latinerkvarteret</a></li>
                                    <li><a href="#">Øgadekvarteret</a></li>
                                    <li><a href="#">Trøjborg</a></li>
                                    <li><a href="#">Ceresbyen</a></li>
                                    <li><a href="#">Brokvarteret</a></li>
                                    <li><a href="#">Frederiksbjerg</a></li>
                                    <li><a href="#">Viby/Åbyhøj/Risskov</a></li>
                                    <li><a href="#">Aarhus V/N</a></li>
                                </ul>

                            </li>

                            <li><a href="#">Her finder du din bolig</a> </li>
                        </ul>
                        
                    </li>
                    <li><a href="#"><i>ØKONOMI</i></a>
                        <ul>
                    <li><a href="#">Sparetips</a> </li>
                    <li><a href="#">Studierabatter</a> </li>
                        </ul>
                    </li>
                    
                    <li><a href="#"><i>FRITID</i></a>
                        <ul>
                            <li><a href="#">Kreativ</a></li>
                            <li><a href="#">Holdsport</a></li>
                            <li><a href="#">Fitness</a></li>
                        </ul>
                    </li>
            
                </ul>
    
            </div>

        </header>

        <main>

            <!-- flexboxes -->
        <div class="container1">

            <div class="overskrift1">
                <h1><i>SU-venlige Events i Aarhus</i></h1>
            </div>

            <img src="images/ikoncomedy.png" alt="ikon" class="ikon">

            <div class="tekst1">
                <p><i>Er du ny i Aarhus, eller har du bare brug for inspiration til, hvad du kan lave i byen? <br> <br> Som studerende kan økonomien være stram, men det betyder ikke, at du skal gå glip af sjove og spændende oplevelser.<br> Her er en guide til events og aktiviteter i Aarhus, der passer perfekt til et budget for studerende.</i></p>
            </div>


        </div>

        <div class="container2">

          <div class="box1">
            <div class="overskrift2">
                <h2><i>TAG TIL OPEN MIC: SJOV OG LATTER PÅ BUDGET</i></h2>
            </div>
          
           
            <div class="tekst2">
                <p>Leder du efter en sjov aktivitet med veninderne eller kæresten, så er Open Mic aftener en oplagt mulighed. Flere barer og caféer i Aarhus afholder regelmæssigt Open Mic, hvor lokale talenter prøver kræfter med stand-up comedy eller musik.</p> <br> <p>Det bedste? Mange af disse arrangementer er enten helt gratis, ellers skal du blot købe en drink for at deltage.</p> <br> <p>Der er Open Mic på blandt andet Café Smagløs og Café Støj, og det er en perfekt aktivitet til en aften, hvor du både vil have sjov og spare penge.</p>
            </div>
          </div>

            <img src="/images/comedy.jpg" alt="comedy" class="comedy"> <!--Link til billede:  https://www.facebook.com/StandUpComedyAarhus/ -->

        </div>

        <div class="container3">

            <img src="/images/botanisk.jpg" alt="kultur" class="kultur">  <!--Link til billede:  https://via.ritzau.dk/pressemeddelelse/13630857/vaeksthusene-fejrer-7-ars-fodselsdag-med-nominering-som-byens-bedste?publisherId=13559836 -->

            <div class="box2">
              <div class="overskrift3">
                  <h2><i>Gratis Kultur: Besøg ARoS og Væksthusene</i></h2>
              </div>
            
             
              <div class="tekst3">
                  <p>Hvis du er til kunst og kultur, så er Aarhus fyldt med spændende steder, du kan besøge - også på et stramt budget.</p> <br> <p>Som studerende kan du få rabat eller gratis adgang til mange af byens museer. Et godt eksempel er ARoS Kunstmuseum, hvor du kan få en studievenlig billet. Her kan du opleve kunst i verdensklasse og samtidig nyde den smukke udsigt over Aarhus fra den ikoniske regnbue på toppen. </p> <br> <p> En anden budgetvenlig aktivitet er at besøge Væksthusene i Botanisk Have, hvor du kan gå på opdagelse i eksotiske planter fra hele verden - helt gratis. </p>
              </div>
            </div>
  
        </div>

        <div class="container4">

            <div class="box3">
              <div class="overskrift4">
                  <h2><i>Events for alle: Aktiviteter på Dokk1</i></h2>
              </div>
            
             
              <div class="tekst4">
                  <p>Dokk1 er ikke bare Aarhus' hovedbibliotek og Borgerservice - det er også et stort kulturhus med masser af spændende aktiviteter for studerende.</p> <br> <p> Her kan du finde workshops, foredrag, filmvisninger og sociale events, der ofte er gratis eller meget billige.</p> <br> <p> Det er også et godt sted at netværke og møde andre studerende, der deler dine interesser. Har du brug for en budgetvenlig aktivitet med din veninde, så er Dokk1 en oplagt mulighed for at opleve noget nyt sammen.</p>
              </div>
            </div>
  
            <img src="/images/dokk1.jpg" alt="dokk1" class="dokk1">  <!--Link til billede:  https://da.wikipedia.org/wiki/Dokk1 -->
  
        </div>

        <div class="container5">

            <img src="/images/festuge.jpg" alt="festuge" class="festuge"> <!--Link til billede:  https://www.google.com/url?sa=i&url=https%3A%2F%2Fmigogaarhus.dk%2Fnetop-offentliggjort-disse-aarhus-stjerner-skyder-festugen-i-gang%2F&psig=AOvVaw0IldxfTfZNInU5lzMYrNQE&ust=1729087119816000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMiz6c7FkIkDFQAAAAAdAAAAABAQ -->

            <div class="box4">
              <div class="overskrift5">
                  <h2><i>Oplev aarhus festuge</i></h2>
              </div>
            
             
              <div class="tekst5">
                  <p>Aarhus Festuge er en af de største kulturelle begivenheder i byen.</p> <br> <p>Hvert år i slutningen af august og starten af september forvandler byen sig til en festival fyldt med gratis koncerter, kunstudstillinger og teaterforestillinger.</p> <br> <p>Det er en fantastisk mulighed for at lære byen at kende, få nye indtryk og måske endda møde nye venner. Mange af arrangementerne er enten gratis eller billige, hvilket passer perfekt til et budget som studerende. </p> <br>  <p>Så husk at tjekke Festugens program, når du søger efter noget nyt at opleve!</p> <br> <p>Læs mere om festugen <a href="#">her</a> </p>
              </div>
            </div>
  
        </div>
       

        </main>

        <footer>

            <!-- opsætning af formular - tilmelding af nyhedsbrev om events - fik hjælp fra Pers form workshop + w3 schools:https://www.w3schools.com/html/html_form_input_types.asp  + chatGPT: https://chatgpt.com/share/670fda4b-b2cc-8003-be87-cbdda4f98b7f -->
            
        
            <div class="formular">
            
                <h2>Tilmeld dig vores nyhedsbrev og hold dig opdateret på de nyeste events</h2>
            
            <form action="svar.html">

                <label for="email">Indtast din email:</label>
                <input type="email" id="email" name="email">
                <input type="submit" value="Tilmeld nyhedsbrev">
                  
            </form>

            </div>

        

        

        </footer>
       
</body>
    </html>