     <!DOCTYPE html>
    <html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Udforsk byen</title>
        <link rel="stylesheet" href="css/svar.css">
    
        <!-- font på overskrifter - fundet på google fonts - https://fonts.google.com/selection -->
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            </style>
            
        <!-- font på tekster - fundet på google fonts - https://fonts.google.com/selection -->
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
             </style>
    
    </head>
    
    
     <body>

        <header> 
            <!-- titel på side, fungerer også som link der fører til forsiden -->
            <div class="titel">
                <h1><a href="index.html">TILFLYTTER AARHUS</a></h1>
            </div>
    
            <!-- Indsættelse af logo, fungerer som link der fører til forsiden -->
                <div class="logoheader">
                     <a href="index.html">
                    <img src="/images/logo.png" alt="Logo" class="logoheader">
                    </a>
                </div>
    
            <!-- opsætning af menubar - har brugt Murats kode fra github og tilpasset mit univers - https://github.com/muratkilic1978/build-responsive-navbar-with-dropdown-completed*/ -->
                <div class="navbar">
                <a href="" class="logo"></a>
                <input type="checkbox" id="menu-bar">
                <label for="menu-bar">Menu</label>
        
                
                    <ul>
                    <!-- Bruger <i> til at gøre overskrifterne kursiv, som i mockup - Fik hjælp fra chatGPT: https://chatgpt.com/share/670fcd52-1f80-8003-b3f2-b6c158152eb3--> 
                        <li><a href="udforsk.html"><i>UDFORSK</i></a>
                        <ul>
                            <li><a href="udforsk.html">Lær' Aarhus at kende</a></li>
                            <li><a href="#">GODE RÅD</a></li>
                            <li><a href="#">VIGTIGE STEDER</a></li>
                            <li><a href="#">KUNST OG KULTUR</a></li>
                            <li><a href="#">GODE SPISESTEDER</a></li>
                        </ul>
                    </li>
    
                        <li><a href="#"><i>EVENTS</i></a>
                            <ul>
                                <li><a href="#">Kalender</a>
                                <ul>
                                    <li><a href="#">HVAD SKER NU</a></li>
                                    <li><a href="#">SU-venlige events</a></li>
                                    <li><a href="#">Aarhus festuge</a></li>
                                    <li><a href="#">Musik festivaller</a></li>
                                    <li><a href="#">Koncerter</a></li>
                                </ul>
                                </li>
                                <li><a href="events.html">SU-venlige events</a></li>
                                <li><a href="#">Aarhus festuge</a></li>
                                <li><a href="#">Musik festivaller</a></li>
                                <li><a href="#">Koncerter </a></li>
                            </ul>
                        </li>
    
    
                        <li><a href="bolig.html"><i>BOLIG</i></a>
                            <ul>
                                <li><a href="bolig.html">Kom i gang</a>
                                <li><a href="#">Gode kvarterer</a>
                                    <ul>
                                        <li><a href="#">Aarhus Ø</a></li>
                                        <li><a href="#">Latinerkvarteret</a></li>
                                        <li><a href="#">Øgadekvarteret</a></li>
                                        <li><a href="#">Trøjborg</a></li>
                                        <li><a href="#">Ceresbyen</a></li>
                                        <li><a href="#">Brokvarteret</a></li>
                                        <li><a href="#">Frederiksbjerg</a></li>
                                        <li><a href="#">Viby/Åbyhøj/Risskov</a></li>
                                        <li><a href="#">Aarhus V/N</a></li>
                                    </ul>
    
                                </li>
    
                                <li><a href="#">Her finder du din bolig</a> </li>
                            </ul>
                            
                        </li>
                        <li><a href="#"><i>ØKONOMI</i></a>
                            <ul>
                        <li><a href="#">Sparetips</a> </li>
                        <li><a href="#">Studierabatter</a> </li>
                            </ul>
                        </li>
                        
                        <li><a href="#"><i>FRITID</i></a>
                            <ul>
                                <li><a href="#">Kreativ</a></li>
                                <li><a href="#">Holdsport</a></li>
                                <li><a href="#">Fitness</a></li>
                            </ul>
                        </li>
                
                    </ul>
        
                </div>
    
            </header>
    
        <main>
    
            <!-- feedback på formular - hurtig opsætning -->
            <div class="svar">
            <h1>Tak for din tilmelding! </h1>
            <p>Du vil nu blive opdateret på de nyeste events!</p>
            </div>
            
        </main>
    
           
    </body>
        </html>